html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
 margin:0;
 padding:0;
 border:0;
 outline:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}

*:focus {outline:none;}

* {box-sizing: border-box;}

.float_left {float: left;}

.float_right {float: right;}

.vertical_center {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

// a:link {text-decoration: none;}

a:visited {text-decoration: none;}

a:hover {text-decoration: none;}

a:active {text-decoration: none;}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


[class^="col-"],
[class*=" col-"] {
  float: left;
}

.row {
  width: 100%;
}


.cf:before,
.cf:after,
.row:before,
.row:after {
    content: "";
    display: table;
}

.cf:after,
.row:after {
  clear: both;
}
// -----------------------------------------------------------------

body {
  background-color: #555;
  padding-top: 75px;
}

.shadowContainer {
  margin: 0 auto;
  max-width: 1170px;
  box-shadow: 0px 0px 50px 20px rgba(0,0,0,0.8);
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.navbar {
  font-family: 'Roboto';
  line-height: 30px;

  .container {
    background-color: white;
    padding: 10px 0;
  }

  .logo,
  .menuIcon {
    margin: 0 100px;
    font-size: 25px;
  }

  input {
    width: auto;
    border: none;
    border-left: 1px solid grey;
    line-height: 30px;
  }

  input::-webkit-input-placeholder {
    font-size: 15px;
    padding-left: 10px;
  }

  .userIcon {
    margin: 0 10px;
    height: 30px;
    width: 30px;
    background-image: url(../images/user.jpg);
    background-size: 30px 30px;
    border-radius: 50%;
  }
}

.header {
  text-align: center;
  font-family: 'Roboto';

  a:link {text-decoration: none;}

  >.container {
    padding: 0 100px;
    min-height: 600px;
    background-image: url(../images/iceland.jpg);
    background-size: cover;

    .title {
      height: 550px;
      color: #fff;

      h1 {
        font-size: 70px;
      }

      h2 {
        font-size: 20px;
        line-height: 25px;
        font-weight: 400;
      }
    }

    .menu {
      color: #fff;
      height: 50px;
      padding-top: 16px;

      .menuItems {
        line-height: 30px;
        padding: 0 10px;
        border-bottom: 4px solid rgba(0,0,0,0);
      }

      .menuItems:hover {
        border-color: #ccc;
      }

      a {
        color: white;
      }
    }
  }
}

.content {
  font-family: 'Roboto';

  a:link {text-decoration: none;}

  .container {
    padding: 0 150px;
    background-color: white;

    >p, h3, ul {
      margin: 15px 75px;
    }

    ul {
      border-bottom: 1px solid black;
    }

    li {
      list-style-type: none;
      display: inline-block;
      padding: 5px 0;
      margin: 0 10px;
      font-size: 20px;
      border-bottom: 3px solid rgba(0, 0, 0, 0);
      position: relative;
      bottom: -2px;
    }

    li:hover {
      border-color: black;
    }

    h3 {
      font-size: 40px;
    }

    p {
      font-size: 20px;
      line-height: 38px;
    }

    a {
      color: black;
    }

    .oldMap {
      text-align: center;
      margin: 30px 0;
    }

    .icelandFood {
      text-align: center;
    }

    .indentLeft {
      padding-left: 75px;
    }

    img {
      border: 1px solid black;
      width: 100%
    }

    .noBorder {
      border: 1px solid rgba(0, 0, 0, 0);
    }
  }
}

.relatedArticles {
  padding: 50px 225px;
  font-family: 'Roboto';
  background-color: #F5F5F5;

  a:link {text-decoration: none;}

  h4 {
    font-size: 30px;
    margin-bottom: 30px;
    padding-left: 5px;
  }

  li {
    list-style-type: none;
    padding-left: 15px;
    margin: 16px 0;
    font-size: 18px;

    a {
      font-weight: 500;
      color: black;
      border-bottom: 1px solid black;
    }
  }
}

.footer {
  text-align: center;
  background-color: #fff;
  padding: 50px 0;
  font-family: 'Roboto';

  ul {
    margin: 15px 0;

    li {
      list-style: none;
      display: inline-block;
      margin: 0 10px;

      a {
        color: black;
      }
    }
  }
}







































// .
